# AndroidAppCertificationOverrideIncidentReport

./: .gitignore  README.md  keystore2.jks  keystore_ancestor.jks  local.properties  settings.gradle.kts
app1/: build.gradle.kts
app1/src/main/: AndroidManifest.xml
app1/src/main/java/io/github/mtkw0127/app1/: MainActivity.kt
app1/src/main/java/io/github/mtkw0127/app1/feature/sync/: AuthBroadcastReceiver.kt  AuthContentProvider.kt
app1/src/main/res/values/: themes.xml
app2/: build.gradle.kts
app2/src/main/: AndroidManifest.xml
app2/src/main/java/io/github/mtkw0127/app2/: MainActivity.kt
app2/src/main/java/io/github/mtkw0127/app2/feature/sync/: AuthBroadcastReceiver.kt  AuthContentProvider.kt
app2/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
